VITE_SUPABASE_PROJECT_ID="chkauvfuchggvdrprrdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa2F1dmZ1Y2hnZ3ZkcnBycmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDMzOTAsImV4cCI6MjA3MTk3OTM5MH0.5o6hfPxySZUvP6FMDtVQzXuC_3hIttwS4XZWLlvfZgg"
VITE_SUPABASE_URL="https://chkauvfuchggvdrprrdn.supabase.co"
